body {
    font-size: 12px;
    font-family: 'Microsoft YaHei';
    color: #4d4d4d;
    background: #639;
}

.title {
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,.15);
    padding: 10px 0;
    color: #84888a;
    font-family: cursive;
    font-size: 26px;
    line-height: 26px;
}

.hide {
    display: none;
}

.meeting {
    width: 100%;
    box-sizing: border-box;

    &-temp {
        display: none;
    }

    &-col {
        min-width: 286px;
        padding: 20px 10px;
    }

    &-list-wrapper {
        background-color: #E2E4E6;
        border-radius: 3px;
    }

    &-board-wrapper {
        padding-bottom: 1px;
    }

    &-card {
        padding: 10px;
        margin: 0 10px 10px 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        position: relative;


        [name="title"] {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .wf-input-label {
            .wf-input-addon-prefix {
                box-sizing: border-box;
                width: 24%;
                padding: 8px 0;
                text-align: center;
            }

            .wf-input {
                width: 76%;
                box-sizing: border-box;
            }
        }
    }

    &-edit {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: rgba(255,255,255,0.5);
        display: none;

        .wf-btn {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    }

    &-editing {
        .meeting-add {
            display: none;
        }
    }

    &-time {
        margin-top: 10px;

        .wf-col-2 {
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
    }

    &-date {
        padding: 10px 0;
        text-align: center;
        font-size: 20px;
    }

    &-add {
        padding: 5px 10px;
        color: #8c8c8c;
        font-size: 14px;
        cursor: pointer;
    }

    &-action {
        margin-top: 10px;
        float: right;

        .wf-btn {
            margin-left: 5px;
        }
    }

    &-saved {
        .meeting-action {
            display: none;
        }
    }

    &-userName .wf-input {
        width: 100%;
        box-sizing: border-box;
    }

    &-error {
        border: 1px solid #f00;

        &:hover {
            border-color: #f00;
        }
    }

    &-obsolete {
        .meeting-save {
            display: none;
        }
    }
}
